# Server
PORT=3001

CORS_ENV=http://localhost:4200 # add more sites to enable to listen and send feedback by backend

# Database (Supabase Postgres)
# Get this from Supabase > Project Settings > Database > Connection string
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres

# Optional (only needed locally for `prisma migrate dev` with Postgres)
# Use a separate DB for shadow if you use migrate dev
# SHADOW_DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres
